[project]
  scalaVersion = 2.12.4
  name = impromptu
  main = core
  tests = tests

[phase "core"]
  scalacOptions = -deprecation,-Xexperimental,-feature,-Ywarn-value-discard,-Ywarn-dead-code,-Ywarn-nullary-unit,-Ywarn-numeric-widen,-Ywarn-inaccessible,-Ywarn-adapted-args

[phase "tests"]
  scalacOptions = -deprecation,-Xexperimental,-feature,-Ywarn-dead-code,-Ywarn-nullary-unit,-Ywarn-numeric-widen,-Ywarn-inaccessible,-Ywarn-adapted-args
  dependencies = core

