version = 1.3.0
align = true
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
danglingParentheses = true
align.openParenCallSite = true
optIn.selfAnnotationNewline = false
optIn.breakChainOnFirstMethodDot = false


